[33m24392e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mwed-me-good/main[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m0dc0cf3[m HEAD@{1}: reset: moving to HEAD~1
[33m9c8f2bc[m HEAD@{2}: reset: moving to HEAD~1
[33m1a7e544[m HEAD@{3}: reset: moving to HEAD~1
[33m878e90b[m HEAD@{4}: commit: bookings added
[33m1a7e544[m HEAD@{5}: commit: services added
[33m9c8f2bc[m HEAD@{6}: commit: added tasks
[33m0dc0cf3[m HEAD@{7}: commit: budget changes
[33m24392e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mwed-me-good/main[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: minor updates
[33m2b4ad41[m HEAD@{9}: commit: guests updated
[33m88ebfd1[m HEAD@{10}: commit: added vendors
[33m123dbc2[m HEAD@{11}: commit: minor fix
[33mb720370[m HEAD@{12}: commit: initial commit
[33m131ccb0[m HEAD@{13}: commit (initial): Initial commit from Create Next App
